{
  "name": "react-media-mixin",
  "version": "1.0.5",
  "description": "A React mixin to update state in response to media query events.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/acdlite/react-media-mixin.git"
  },
  "dependencies": {
    "events": "^1.0.2"
  },
  "devDependencies": {
    "6to5": "^1.13.11"
  },
  "scripts": {
    "build": "6to5 src -d dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "responsive",
    "rwd",
    "media",
    "mediaQuery",
    "mixin"
  ],
  "author": "Andrew Clark <acdlite@me.com>",
  "license": "MIT"
}
